[gd_scene format=3 uid="uid://bdh0s0rxgwqvm"]

[ext_resource type="PackedScene" uid="uid://0bxjsxq4yd42" path="res://Scenes/1character_body_2d.tscn" id="1_gdpfr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t2ia8"]

[node name="2DLevel1" type="Node2D" unique_id=178806960]

[node name="1CharacterBody2D" parent="." unique_id=210818482 instance=ExtResource("1_gdpfr")]
position = Vector2(-1, -20)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=912722239]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=779489140]
shape = SubResource("WorldBoundaryShape2D_t2ia8")

[node name="TileMap" type="TileMap" parent="." unique_id=1449050138]
format = 2
