[gd_scene format=3 uid="uid://b3tdw5s4puxhv"]

[ext_resource type="PackedScene" uid="uid://cfng27qtkj1s0" path="res://Scenes/other_assets/pinetree.tscn" id="1_ckivy"]
[ext_resource type="PackedScene" uid="uid://bv2cthenn2ojf" path="res://Scenes/player.tscn" id="2_ckivy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ckivy"]
sky_top_color = Color(0.13418168, 0.70986724, 0.7804282, 1)
sky_horizon_color = Color(0.9886146, 1.1175776, 1.1184355, 1)
ground_bottom_color = Color(0.46582502, 0.40599102, 0.3388622, 1)
ground_horizon_color = Color(0.9886146, 1.1175776, 1.1184355, 1)

[sub_resource type="Sky" id="Sky_1k4by"]
sky_material = SubResource("ProceduralSkyMaterial_ckivy")

[sub_resource type="Environment" id="Environment_dlanv"]
background_mode = 2
sky = SubResource("Sky_1k4by")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5aef3"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckivy"]
albedo_color = Color(0.15294118, 0.32941177, 0.101960786, 0.87058824)

[sub_resource type="QuadMesh" id="QuadMesh_5aef3"]
material = SubResource("StandardMaterial3D_ckivy")
size = Vector2(50, 50)
orientation = 1

[node name="Node3D" type="Node3D" unique_id=1855504808]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1722270065]
environment = SubResource("Environment_dlanv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=829258007]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1280146198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1317271776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5aef3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=525626836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1119494, -0.23739767, 2.433933)
mesh = SubResource("QuadMesh_5aef3")

[node name="PineTrees" type="Node3D" parent="StaticBody3D" unique_id=1776236617]

[node name="pinetree11" parent="StaticBody3D/PineTrees" unique_id=1045187966 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.700984, 0.00012207031, -3.0972817)

[node name="pinetree10" parent="StaticBody3D/PineTrees" unique_id=1122824398 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.352371, 0.00012207031, -7.4521756)

[node name="pinetree9" parent="StaticBody3D/PineTrees" unique_id=1151434261 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.934588, 0.00012207031, -6.981376)

[node name="pinetree3" parent="StaticBody3D/PineTrees" unique_id=1375890115 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.938179, 0.00012207031, 7.613403)

[node name="pinetree4" parent="StaticBody3D/PineTrees" unique_id=879786953 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.408076, 0.00012207031, -10.159272)

[node name="pinetree5" parent="StaticBody3D/PineTrees" unique_id=197710907 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.816886, 0.00012207031, -16.632763)

[node name="pinetree6" parent="StaticBody3D/PineTrees" unique_id=1369332404 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.998371, 0.00012207031, -20.163757)

[node name="pinetree7" parent="StaticBody3D/PineTrees" unique_id=1293335620 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.587769, 0.00012207031, -13.690267)

[node name="pinetree8" parent="StaticBody3D/PineTrees" unique_id=940775376 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.700984, 0.00012207031, -22.517754)

[node name="pinetree2" parent="StaticBody3D/PineTrees" unique_id=1425990333 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.816886, 0.00012207031, 19.61879)

[node name="pinetree" parent="StaticBody3D/PineTrees" unique_id=450394164 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.814678, 0, 15.725837)

[node name="pinetree12" parent="StaticBody3D/PineTrees" unique_id=2006827829 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.908386, 0, -2.609059)

[node name="pinetree13" parent="StaticBody3D/PineTrees" unique_id=1909174883 instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9843, 0, -12.276426)

[node name="Player" parent="." unique_id=1344914018 instance=ExtResource("2_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6408548, 0.3293357, -1.0509233)
