[gd_scene format=3 uid="uid://n5gdbnubf4c5"]

[ext_resource type="Texture2D" uid="uid://bd00mupx4ktpy" path="res://Scenes/other_assets/lam5.png" id="1_0qnxa"]
[ext_resource type="Script" uid="uid://t7aaicp5abjf" path="res://Scripts/circularblade2d.gd" id="2_m03ue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m03ue"]
radius = 140.0

[node name="2d_circularblade_color" type="Sprite2D" unique_id=1202816922]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_0qnxa")

[node name="Area2D" type="Area2D" parent="." unique_id=787727412]
script = ExtResource("2_m03ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2111711690]
shape = SubResource("CircleShape2D_m03ue")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
