[gd_scene format=3 uid="uid://binnrioconhrt"]

[ext_resource type="Texture2D" uid="uid://25t1m1rjf2f1" path="res://Scenes/items_scene/2d/spike.png" id="1_s5mrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5mrs"]
size = Vector2(26, 5)

[node name="spikes_2d" type="StaticBody2D" unique_id=554507442]

[node name="Spike" type="Sprite2D" parent="." unique_id=94683771]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_s5mrs")

[node name="Area2D" type="Area2D" parent="Spike" unique_id=687894020]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Spike/Area2D" unique_id=459787616]
position = Vector2(0, 54.99999)
scale = Vector2(9.999998, 9.999998)
shape = SubResource("RectangleShape2D_s5mrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=240877593]
position = Vector2(0, 5.4999995)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_s5mrs")
