[gd_scene format=3 uid="uid://bv2cthenn2ojf"]

[ext_resource type="Script" uid="uid://bpt5fr8d0oimn" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://kqs5mr2koth7" path="res://Scripts/camera_rig.gd" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dwn5ys8m8sdjb" path="res://Meshes/hero_male.glb" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://bkxuivrwsw5ih" path="res://Scripts/footstepper.gd" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://clanes532phl7" path="res://Scenes/other_assets/Assets Pack/Sword.glb" id="5_mtap0"]
[ext_resource type="Script" uid="uid://0hbd0apptv58" path="res://Scripts/sword.gd" id="6_am42d"]
[ext_resource type="Texture2D" uid="uid://cq057f1xix7g5" path="res://Scenes/other_assets/Assets Pack/sprites/healthbarbacunder.png" id="6_e5q16"]
[ext_resource type="Texture2D" uid="uid://bjpbebgluqqcr" path="res://Scenes/other_assets/Assets Pack/sprites/healthbarover.png" id="7_am42d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk35t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_am42d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3wgy"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_8erm5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3smsa"]
nodes/output/position = Vector2(432, 368)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fkybt")
nodes/Animation/position = Vector2(-48, 352)
nodes/movement/node = SubResource("AnimationNodeTransition_x3wgy")
nodes/movement/position = Vector2(176, 496)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6t5aa")
"nodes/Animation 2/position" = Vector2(-576, 384)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_vgqql")
"nodes/Animation 3/position" = Vector2(-464, 784)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_speed/position = Vector2(-320, 368)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_x3wgy")
"nodes/Animation 4/position" = Vector2(-720, 912)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_8erm5")
nodes/run_lean/position = Vector2(-272, 800)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_3smsa")
"nodes/Animation 5/position" = Vector2(-720, 1120)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_8erm5")
"nodes/Animation 6/position" = Vector2(-544, 608)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"run_lean", &"movement", 3, &"Animation 6", &"walk_speed", 0, &"Animation 2", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_am42d"]

[sub_resource type="Animation" id="Animation_mtap0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordPoint/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.65634155, 2.4980185, 0.009771347)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swordPoint/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2747011, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordPoint/Sword:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e5q16"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordPoint/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.008894801, 2.4980185, 0.009771347), Vector3(0, 1.484, -2.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swordPoint/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.2747011, 0, 0), Vector3(1.2747011, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordPoint/Sword:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_askx2"]
resource_name = "idle"
length = 0.99
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5q16"]
_data = {
&"RESET": SubResource("Animation_mtap0"),
&"attack": SubResource("Animation_e5q16"),
&"idle": SubResource("Animation_askx2")
}

[node name="Player" type="CharacterBody3D" unique_id=1344914018]
collision_layer = 32
collision_mask = 95
floor_snap_length = 0.25
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=945221503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bk35t")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=623218095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8060477, 0)
top_level = true
shape = SubResource("SphereShape3D_6t5aa")
spring_length = 0.5
script = ExtResource("2_6t5aa")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=794230741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8273752)

[node name="Mesh" parent="." unique_id=792156544 instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(792156544, 1598506268) index="0" unique_id=1406543170]
bones/0/position = Vector3(0.019316958, 1.0153666, 0.08281927)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7672509, 0.009491842, -0.006774215, 0.6412411)
bones/2/rotation = Quaternion(-0.9462825, -0.04694788, 0.024601242, 0.31896707)
bones/3/rotation = Quaternion(0.53008157, -0.0035547833, 0.044397943, 0.84677607)
bones/4/rotation = Quaternion(-0.18551646, 0.027922709, -0.050860055, 0.9809268)
bones/5/rotation = Quaternion(-0.8412257, 0.008866897, 0.04746756, 0.5385236)
bones/6/rotation = Quaternion(0.85499454, 0.002156382, -0.0716116, 0.51366496)
bones/7/rotation = Quaternion(0.014157323, 0.00080324046, -0.039038796, 0.99913716)
bones/8/rotation = Quaternion(0.9186032, -0.038315244, 0.25093782, -0.30287024)
bones/9/rotation = Quaternion(-0.06446286, 2.8245384e-07, -5.580818e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.8633672, -0.17788266, -0.15469946, 0.44611993)
bones/11/rotation = Quaternion(0.95031327, 0.3102598, -0.007141049, -0.024342021)
bones/12/rotation = Quaternion(-0.16177754, 0.007014289, -0.012949519, 0.98671734)
bones/13/rotation = Quaternion(-0.14263424, -0.009690562, 0.20115224, 0.9690714)
bones/14/rotation = Quaternion(-0.43457532, 0.8950093, -0.07173613, 0.070403956)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.000106906286, 0.00037531022, 0.9760225)
bones/17/rotation = Quaternion(-0.1807904, -1.1214855e-06, -2.8545332e-07, 0.98352164)
bones/18/rotation = Quaternion(1.6408646e-07, 0.091307685, -2.1223889e-06, 0.9958228)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503368, -0.026083518)
bones/20/rotation = Quaternion(0.93271446, -0.2427881, 0.24717592, -0.100009225)
bones/21/rotation = Quaternion(-0.83711547, -0.0038596808, 0.06700717, 0.5428932)
bones/22/rotation = Quaternion(-0.26093185, 0.22797565, 0.068430126, 0.9355528)
bones/24/rotation = Quaternion(0.43457517, 0.8950093, -0.07173597, -0.07040379)
bones/25/rotation = Quaternion(-0.17214316, -0.7210734, -0.19182463, 0.6431355)
bones/26/rotation = Quaternion(-0.21766958, 0.00010679859, -0.00037532687, 0.9760224)
bones/27/rotation = Quaternion(-0.18079041, 1.189675e-06, 3.975631e-07, 0.98352164)
bones/28/rotation = Quaternion(-4.2925657e-07, 0.17265928, 2.1217152e-06, 0.98498166)
bones/29/rotation = Quaternion(0.99971575, 5.6571863e-09, -6.39324e-08, 0.023842182)
bones/29/scale = Vector3(1.0000002, 0.9999999, 1.0000014)

[node name="damageable" type="Area3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(792156544, 1598506268) index="1" unique_id=576467400]
collision_layer = 512
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/HeroRig_export/damageable" unique_id=38177315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_am42d")

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=942368168]
active = false
autoplay = &"freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1349199825]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_3smsa")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "run"
parameters/movement/transition_request = ""
parameters/movement/current_index = 2
parameters/walk_speed/scale = 1.0
parameters/run_lean/add_amount = 0.0

[node name="footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1981032693]
bus = &"Sound"
script = ExtResource("4_vgqql")

[node name="swordPoint" type="Node3D" parent="." unique_id=844509096]

[node name="Sword" parent="swordPoint" unique_id=1697355972 instance=ExtResource("5_mtap0")]
transform = Transform3D(1, 0, 0, 0, 0.29178745, -0.95648277, 0, 0.95648277, 0.29178745, 0.65634155, 2.4980185, 0.009771347)
script = ExtResource("6_am42d")

[node name="Area3D" type="Area3D" parent="swordPoint/Sword" unique_id=1340695604]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="swordPoint/Sword/Area3D" unique_id=254789655]
shape = SubResource("BoxShape3D_am42d")

[node name="Sword" type="AnimationPlayer" parent="." unique_id=1973402165]
libraries/ = SubResource("AnimationLibrary_e5q16")
autoplay = &"idle"

[node name="AttackCooldown" type="Timer" parent="." unique_id=1542633008]
wait_time = 1.001

[node name="HUD" type="CanvasLayer" parent="." unique_id=1079086516]

[node name="HPBar" type="TextureProgressBar" parent="HUD" unique_id=1485692350]
offset_left = 24.0
offset_top = 41.0
offset_right = 263.0
offset_bottom = 81.0
max_value = 20.0
texture_under = ExtResource("6_e5q16")
texture_progress = ExtResource("7_am42d")

[node name="gold_amount" type="Label" parent="HUD" unique_id=194687246]
offset_left = 23.0
offset_top = 7.0
offset_right = 147.0
offset_bottom = 46.0
theme_type_variation = &"HeaderLarge"
text = "0"

[connection signal="area_entered" from="Mesh/HeroRig_export/damageable" to="." method="_on_damageable_area_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]

[editable path="Mesh"]
