[gd_scene format=3 uid="uid://37mmltfre7xw"]

[ext_resource type="PackedScene" uid="uid://c4uuin7kl0cny" path="res://Scenes/other_assets/GLB format/tree.glb" id="1_e15b1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e15b1"]
radius = 0.1821289
height = 2.668457

[node name="tree2" unique_id=9637623 instance=ExtResource("1_e15b1")]

[node name="tree" parent="." index="0" unique_id=193651643]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2141673204]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1505417490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3342285, 0)
shape = SubResource("CapsuleShape3D_e15b1")
