[gd_scene format=3 uid="uid://d0l8m0jkdaps"]

[ext_resource type="FontFile" uid="uid://bntns0ky1vk56" path="res://fonts/GoldenArrow80SDisco-1jA8B.otf" id="1_n00et"]
[ext_resource type="FontFile" uid="uid://sb8m4t1c236k" path="res://fonts/PinkbluepersonaluseBold-BW2qx.otf" id="2_yrgng"]

[node name="Pause" type="Control" unique_id=880503080]
layout_mode = 3
anchors_preset = 0
offset_right = 1161.0
offset_bottom = 654.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=2118830035]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1908134032]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 650.0
color = Color(1, 1, 1, 0.4627451)

[node name="Label" type="Label" parent="." unique_id=535572039]
modulate = Color(0.047058824, 0.61960787, 1, 1)
layout_mode = 0
offset_left = 260.0
offset_top = -14.0
offset_right = 820.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("1_n00et")
theme_override_font_sizes/font_size = 200
text = "PAUSE"

[node name="Button" type="Button" parent="." unique_id=1755287247]
layout_mode = 0
offset_left = 381.0
offset_top = 177.0
offset_right = 651.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("2_yrgng")
theme_override_font_sizes/font_size = 100
text = "Continue"
flat = true

[node name="Button2" type="Button" parent="." unique_id=596197523]
layout_mode = 0
offset_left = 349.0
offset_top = 313.0
offset_right = 781.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("2_yrgng")
theme_override_font_sizes/font_size = 80
text = "Main Menu"
flat = true
