[gd_scene format=3 uid="uid://0bxjsxq4yd42"]

[ext_resource type="Script" uid="uid://bqe5ufbbgcskg" path="res://Scripts/2dplayer1.gd" id="1_5m7gv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bbsgk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbsgk"]
radius = 13.038404

[node name="1CharacterBody2D" type="CharacterBody2D" unique_id=210818482]
script = ExtResource("1_5m7gv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145412151]
scale = Vector2(26, 28)
texture = SubResource("CanvasTexture_bbsgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333341736]
shape = SubResource("CircleShape2D_bbsgk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1760062960]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
