[gd_scene format=3 uid="uid://cab5btdjef52e"]

[ext_resource type="Script" uid="uid://b855vu80vxp4u" path="res://Scripts/2dplayer.gd" id="1_ffda2"]
[ext_resource type="Texture2D" uid="uid://dmapdam7euiv6" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_gflt5"]
[ext_resource type="Texture2D" uid="uid://cq057f1xix7g5" path="res://Scenes/other_assets/Assets Pack/sprites/healthbarbacunder.png" id="3_ltdy0"]
[ext_resource type="Texture2D" uid="uid://bjpbebgluqqcr" path="res://Scenes/other_assets/Assets Pack/sprites/healthbarover.png" id="4_yu7gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffda2"]
atlas = ExtResource("1_gflt5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb21x"]
atlas = ExtResource("1_gflt5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duapg"]
atlas = ExtResource("1_gflt5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1ji"]
atlas = ExtResource("1_gflt5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7ejj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffda2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duapg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1ji")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbwpd"]
radius = 5.0

[node name="2CharacterBody2D" type="CharacterBody2D" unique_id=455782556]
visibility_layer = 15
z_index = 1
collision_mask = 15
script = ExtResource("1_ffda2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=434801036]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_y7ejj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.25880778

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607172861]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_qbwpd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=826042249]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=143315725]

[node name="HPBar" type="TextureProgressBar" parent="HUD" unique_id=796167466]
offset_left = 24.0
offset_top = 41.0
offset_right = 263.0
offset_bottom = 81.0
max_value = 20.0
texture_under = ExtResource("3_ltdy0")
texture_progress = ExtResource("4_yu7gh")

[node name="gold_amount" type="Label" parent="HUD" unique_id=211134830]
offset_left = 23.0
offset_top = 7.0
offset_right = 147.0
offset_bottom = 46.0
theme_type_variation = &"HeaderLarge"
text = "0"
