[gd_scene format=3 uid="uid://bnucjb16j8dv1"]

[ext_resource type="Script" uid="uid://dpnisnppw5qnc" path="res://Scripts/enemy_2d_1.gd" id="1_dih5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3dbv"]
size = Vector2(12, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dih5w"]
size = Vector2(17, 15.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2c0m"]
size = Vector2(15, 4.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dih5w"]
radius = 8.0
height = 20.0

[sub_resource type="PrismMesh" id="PrismMesh_s3dbv"]
size = Vector3(15, -5, 5)

[sub_resource type="PrismMesh" id="PrismMesh_dih5w"]
left_to_right = 0.0
size = Vector3(5, -2.5, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s3dbv"]
radius = 0.2
height = 1.5

[sub_resource type="PrismMesh" id="PrismMesh_m2c0m"]
left_to_right = 1.0
size = Vector3(5, -2.5, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m2c0m"]
radius = 0.2
height = 1.5

[node name="enemy2D1" type="CharacterBody2D" unique_id=809194893]
script = ExtResource("1_dih5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748302060]
shape = SubResource("RectangleShape2D_s3dbv")

[node name="Area2D" type="Area2D" parent="." unique_id=1230246047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1056717593]
position = Vector2(0, 1.78125)
shape = SubResource("RectangleShape2D_dih5w")

[node name="kill_enemy" type="Area2D" parent="." unique_id=261551697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_enemy" unique_id=764666048]
position = Vector2(0, -8.35)
shape = SubResource("RectangleShape2D_m2c0m")

[node name="Design" type="Node2D" parent="." unique_id=62659642]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Design" unique_id=1782158403]
modulate = Color(0.98039216, 0.8627451, 0.76862746, 1)
mesh = SubResource("CapsuleMesh_dih5w")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Design" unique_id=842383015]
modulate = Color(1, 0.060000002, 0.060000002, 1)
position = Vector2(0, -7)
mesh = SubResource("PrismMesh_s3dbv")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Design" unique_id=1965574256]
position = Vector2(-3, -2)
mesh = SubResource("PrismMesh_dih5w")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Design/MeshInstance2D3" unique_id=1328255456]
modulate = Color(0.77254903, 0, 0, 1)
position = Vector2(-1, 0.2)
mesh = SubResource("CapsuleMesh_s3dbv")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Design" unique_id=1170947286]
position = Vector2(3, -2)
mesh = SubResource("PrismMesh_m2c0m")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Design/MeshInstance2D4" unique_id=688030599]
modulate = Color(0.77, 0, 0, 1)
position = Vector2(1, 0.2)
mesh = SubResource("CapsuleMesh_m2c0m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="kill_enemy" to="." method="_on_kill_enemy_body_entered"]
