[gd_scene format=3 uid="uid://b3tdw5s4puxhv"]

[ext_resource type="PackedScene" uid="uid://bv2cthenn2ojf" path="res://Scenes/characters_scene/3D_characters/player.tscn" id="2_vsnqs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ckivy"]
sky_top_color = Color(0.13418168, 0.70986724, 0.7804282, 1)
sky_horizon_color = Color(0.9886146, 1.1175776, 1.1184355, 1)
ground_bottom_color = Color(0.46582502, 0.40599102, 0.3388622, 1)
ground_horizon_color = Color(0.9886146, 1.1175776, 1.1184355, 1)

[sub_resource type="Sky" id="Sky_1k4by"]
sky_material = SubResource("ProceduralSkyMaterial_ckivy")

[sub_resource type="Environment" id="Environment_dlanv"]
background_mode = 2
sky = SubResource("Sky_1k4by")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5aef3"]
size = Vector3(206.55273, 1, 208.5332)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckivy"]
albedo_color = Color(0.15294118, 0.32941177, 0.101960786, 0.87058824)

[sub_resource type="QuadMesh" id="QuadMesh_5aef3"]
material = SubResource("StandardMaterial3D_ckivy")
size = Vector2(200, 200)
orientation = 1

[node name="Node3D" type="Node3D" unique_id=1855504808]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1722270065]
environment = SubResource("Environment_dlanv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=829258007]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1280146198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1317271776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5442047, -0.5, -0.97657776)
shape = SubResource("BoxShape3D_5aef3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=525626836]
mesh = SubResource("QuadMesh_5aef3")

[node name="Player" parent="." unique_id=1344914018 instance=ExtResource("2_vsnqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6408548, 0.3293357, -1.0509233)
